<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="birch" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="9" filename="data/shaders/treeBillboardShader.xml" relativePath="false" />
    <File fileId="6" filename="data/shaders/treeBranchShader.xml" relativePath="false" />
    <File fileId="3" filename="data/shaders/treeTrunkShader.xml" relativePath="false" />
    <File fileId="7" filename="data/maps/trees/birch1LOD_diffuse.png" relativePath="false" />
    <File fileId="8" filename="data/maps/trees/birch1LOD_normal.png" relativePath="false" />
    <File fileId="4" filename="data/maps/trees/birchBranch_diffuse.png" relativePath="false" />
    <File fileId="5" filename="data/maps/trees/birchBranch_normal.png" relativePath="false" />
    <File fileId="1" filename="data/maps/trees/birchTrunk_diffuse.png" relativePath="false" />
    <File fileId="2" filename="data/maps/trees/birchTrunk_normal.png" relativePath="false" />
  </Files>


  <Materials>
    <Material name="birchBranch_mat" materialId="10" ambientColor="1 1 1" customShaderId="6">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
    <Material name="birchTrunk_mat" materialId="14" ambientColor="1 1 1" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
    <Material name="birch1LOD_mat" materialId="12" ambientColor="1 1 1" customShaderId="9" customShaderVariation="billboard180">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="birch_stage1.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="birch_stage1" translation="0 0.292916 0" clipDistance="200" nodeId="20" lodDistance="0 60">
      <Shape shapeId="1" name="LOD0" static="true" collisionMask="16789538" angularDamping="0.125" rollingFriction="0.195" density="0.65" clipDistance="500" nodeId="23" castsShadows="true" receiveShadows="true" splitType="4" splitUvs="0 0 1 0.064 1.65">
        <Shape shapeId="2" name="attachments" clipDistance="500" nodeId="24" materialIds="10" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="3" name="LOD1" clipDistance="800" nodeId="22" materialIds="12" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
